{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "images/universita-per-stranieri.png",
    "link": "http://www.unistrada.it/",
    "text": "Giapponese"
  },
  "text": {
    "more": "abcdefghk lmnop",
    "intro": "Created by Giapponese\nThis network is usually created by.\nabc def..\n\n",
    "title": "Test Network"
  },
  "legend": {
    "edgeLabel": "Interaction",
    "colorLabel": "Network Modularity",
    "nodeLabel": "Technologies"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": "Modularity Class",
    "hoverBehavior": "dim"
  },
  "informationPanel": {
    "groupByEdgeDirection": false,
    "imageAttribute": "Label"
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "curve",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#000",
      "labelThreshold": 10,
      "defaultLabelHoverColor": "#fff",
      "fontStyle": "bold",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 14
    },
    "graphProperties": {
      "maxEdgeSize": 20, 
      "minEdgeSize": 1,
      "minNodeSize": 1,
      "maxNodeSize": 20
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}